#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0>;
        };

        mouse1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mouse2 {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        mouse3 {
            bindings = <&mkp MB3>;
            key-positions = <18 19 20>;
        };

        mouse4 {
            bindings = <&mkp MB4>;
            key-positions = <5 6 7>;
        };

        mouse5 {
            bindings = <&mkp MB5>;
            key-positions = <6 7 8>;
        };

        to0 {
            bindings = <&to 0>;
            key-positions = <37 39>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <20 21>;
        };

        illust {
            bindings = <&to 7>;
            key-positions = <37 38 39>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q  &kp W         &kp E           &kp R                       &kp T                                                          &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A           &kp S         &kp D           &kp F                       &kp G        &kp LS(LG(S))                      &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp ENTER
&kp Z           &kp X         &kp C           &kp V                       &kp B        &kp DELETE                         &lt 6 B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp MINUS
&mt LCTRL TAB   &kp LEFT_GUI  &kp LEFT_SHIFT  &lt_to_layer_0 1 LC(SPACE)  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN      &kp BACKSPACE  &lt 1 SPACE                             &to 3
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTIONnumber {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans                               &kp BACKSPACE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans      &kp KP_SLASH     &kp KP_DOT       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans      &kp KP_ASTERISK  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ENTER
&trans  &trans   &trans   &trans   &trans  &trans      &kp LEFT_ARROW   &kp RIGHT_ARROW                                                     &trans
            >;
        };

        kigou {
            bindings = <
&kp HASH     &trans     &kp UP_ARROW    &trans           &trans                                             &kp EQUAL     &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&kp DOLLAR   &kp LEFT   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &kp LC(LA(KP_NUMBER_0))      &kp MINUS  &kp SLASH     &kp QUESTION     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ENTER
&kp PERCENT  &kp COLON  &kp SEMICOLON   &kp PIPE         &kp TILDE  &kp AMPERSAND                &kp PLUS   &kp ASTERISK  &kp HASH         &kp COMMA             &kp PERIOD             &kp BACKSLASH
&trans       &trans     &trans          &trans           &trans     &trans                       &trans     &trans                                                                      &kp PIPE
            >;
        };

        mouse {
            bindings = <
&kp LC(C)         &kp LC(V)     &kp LC(S)       &kp LC(Z)  &kp LC(Y)                                   &mkp MB5             &kp F5     &trans     &kp LS(LC(T))  &to 0
&kp G             &kp M         &kp B           &kp E      &kp P      &kp Q             &trans         &mkp MB4             &mkp MB1   &mkp MB3   &mkp MB2       &mo 5
&kp W             &kp I         &kp K           &kp X      &kp C      &kp LEFT_ALT      &to 1          &trans               &kp LC(C)  &kp LC(V)  &trans         &kp ENTER
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp R      &kp Q      &kp SPACE         &kp BACKSPACE  &mt LS(LG(S)) SPACE                                       &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp N8 N7>;
        };

        MOUSE {
            bindings = <
&kp LC(C)         &kp LC(V)     &kp LC(S)       &kp LC(Z)  &kp LC(Y)                                   &mkp MB5             &kp F5     &trans     &kp LS(LC(T))  &to 0
&kp G             &kp M         &kp B           &kp E      &kp P      &kp Q             &trans         &mkp MB4             &mkp MB1   &mkp MB3   &mkp MB2       &mo 5
&kp W             &kp I         &kp K           &kp X      &kp C      &kp LEFT_ALT      &to 1          &trans               &kp LC(C)  &kp LC(V)  &trans         &kp ENTER
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp R      &kp Q      &kp SPACE         &kp BACKSPACE  &mt LS(LG(S)) SPACE                                       &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp N8 N7>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&kp LC(C)       &kp LC(V)     &none  &kp LC(Z)  &kp LC(Y)                                   &mkp MB5             &kp F5     &trans     &kp LS(LC(T))  &to 0
&kp G           &kp M         &kp B  &kp E      &kp P      &kp Q             &trans         &mkp MB4             &mkp MB1   &mkp MB3   &mkp MB2       &mo 5
&kp LEFT_SHIFT  &kp I         &kp K  &kp X      &kp C      &kp LEFT_ALT      &to 1          &trans               &kp LC(C)  &kp LC(V)  &trans         &kp ENTER
&kp LCTRL       &kp LEFT_GUI  &kp W  &kp R      &kp Q      &kp SPACE         &kp BACKSPACE  &mt LS(LG(S)) SPACE                                       &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp N8 N7>;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT_BRACKET RIGHT_BRACKET>;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp N4 N5>;
        };
    };
};
