#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0>;
        };

        mouse1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mouse2 {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        mouse3 {
            bindings = <&mkp MB3>;
            key-positions = <18 19 20>;
        };

        mouse4 {
            bindings = <&mkp MB4>;
            key-positions = <5 6 7>;
        };

        mouse5 {
            bindings = <&mkp MB5>;
            key-positions = <6 7 8>;
        };

        to0 {
            bindings = <&to 0>;
            key-positions = <37 39>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W                      &kp E          &kp R                        &kp T                                                          &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A          &kp S                      &kp D          &kp F                        &kp G        &kp LS(LG(S))                      &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp ENTER
&kp Z          &kp X                      &kp C          &kp V                        &kp B        &kp LEFT_ALT                       &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp DELETE
&mt LCTRL TAB  &lt_to_layer_0 6 LEFT_GUI  &kp LA(GRAVE)  &lt_to_layer_0 1 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN      &kp BACKSPACE  &lt 1 SPACE                             &to 3
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTIONnumber {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans                              &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp SLASH
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans      &kp PERIOD      &kp NUMBER_4     &kp N5        &kp NUMBER_6  &kp PLUS   &kp ASTERISK
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans      &kp NUMBER_0    &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &kp BACKSPACE
&trans  &trans   &trans   &trans   &trans  &trans      &kp LEFT_ARROW  &kp RIGHT_ARROW                                         &trans
            >;
        };

        kigou {
            bindings = <
&kp HASH     &trans     &kp UP_ARROW    &trans           &trans                                             &kp EQUAL     &kp EXCLAMATION    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&kp DOLLAR   &kp LEFT   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &kp LC(LA(KP_NUMBER_0))      &kp MINUS  &kp SLASH     &kp QUESTION       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ENTER
&kp PERCENT  &kp COLON  &kp SEMICOLON   &kp PIPE         &kp TILDE  &kp AMPERSAND                &kp PLUS   &kp ASTERISK  &kp RIGHT_BRACKET  &kp COMMA             &kp PERIOD             &kp BACKSLASH
&trans       &trans     &trans          &trans           &trans     &trans                       &trans     &trans                                                                        &kp PIPE
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &mkp MB5             &kp F5     &trans     &kp LS(LC(T))  &to 0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4             &mkp MB1   &mkp MB3   &mkp MB2       &mo 5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans               &kp LC(C)  &kp LC(V)  &trans         &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans      &to 1   &mt LS(LG(S)) SPACE                                       &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
