#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        mouse1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mouse2 {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        mouse3 {
            bindings = <&mkp MB3>;
            key-positions = <18 19 20>;
        };

        mouse4 {
            bindings = <&mkp MB4>;
            key-positions = <5 7 6>;
        };

        mouse5 {
            bindings = <&mkp MB5>;
            key-positions = <6 7 8>;
        };

        to0 {
            bindings = <&to 0>;
            key-positions = <37 39>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q  &kp W         &kp E           &kp R                       &kp T                                    &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D           &kp F                       &kp G  &kp LS(LG(S))      &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp ENTER
&kp Z           &kp X         &kp C           &kp V                       &kp B  &kp DEL            &lt 6 B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp HASH
&mt LCTRL TAB   &kp LEFT_WIN  &kp LEFT_SHIFT  &lt_to_layer_0 1 LC(SPACE)  &mo 2  &mo 3              &kp BACKSPACE  &lt 1 SPACE                             &to 3
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTIONnumber {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &kp LEFT_ALT                               &kp BACKSPACE  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS
&kp F5  &kp F6   &kp F7   &kp F8   &trans        &trans      &kp KP_SLASH     &kp KP_DOT     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
&kp F1  &kp F2   &kp F3   &kp F4   &trans        &trans      &kp KP_MULTIPLY  &kp KP_N0      &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp ENTER
&trans  &trans   &trans   &trans   &trans        &trans      &kp LEFT_ARROW   &kp RIGHT                                       &trans
            >;
        };

        kigou {
            bindings = <
&kp HASH     &trans          &kp UP_ARROW   &trans     &kp LEFT_ALT                                          &kp EQUAL     &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&kp DOLLAR   &kp LEFT_ARROW  &kp DOWN       &kp RIGHT  &trans        &kp LC(LA(KP_NUMBER_0))      &kp MINUS  &kp SLASH     &kp QUESTION     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ENTER
&kp PERCENT  &kp COLON       &kp SEMICOLON  &kp PIPE   &kp TILDE     &kp AMPERSAND                &kp PLUS   &kp ASTERISK  &kp HASH         &kp COMMA             &kp PERIOD             &kp NON_US_BACKSLASH
&trans       &trans          &trans         &trans     &trans        &trans                       &trans     &trans                                                                      &kp PIPE
            >;
        };

        mouse {
            bindings = <
&kp LC(C)  &kp LC(V)  &kp LC(S)  &kp LC(Z)  &kp LC(Y)                                   &mkp MB5             &kp F5     &trans     &kp LS(LC(T))  &to 0
&kp G      &kp M      &kp B      &kp E      &kp P      &kp Q             &trans         &mkp MB4             &mkp MB1   &mkp MB3   &mkp MB2       &mo 5
&kp W      &kp I      &kp K      &kp X      &kp C      &kp LEFT_ALT      &to 1          &trans               &kp LC(C)  &kp LC(V)  &trans         &kp ENTER
&trans     &trans     &trans     &kp R      &kp Q      &kp SPACE         &kp BACKSPACE  &mt LS(LG(S)) SPACE                                       &kp ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
